spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.jdbc.resultsettable=ERROR
logging.level.jdbc.audit=ERROR
logging.level.jdbc.resultset=ERROR
logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.connection=ERROR
logging.level.jdbc.sqltiming=ERROR

logging.level.liquibase.executor.jvm.JdbcExecutor=ERROR
