## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/entrant
spring.datasource.username=entrant
spring.datasource.password=entrant

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
