## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/entrant2021dev
spring.datasource.username=develop
spring.datasource.password=develop312312

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
